<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <title>NgModule Minimal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

     <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.0.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
